MONGODB_CONNECTION_STRING=mongodb+srv://Back-End:pCx@yY3tfDYhJwt@cluster0-mhv2w.mongodb.net/test?retryWrites=true&w=majority

JWT_SECRET=F;GL2e85gTSQpnK55T4TyVEFfgsnUuB2XRR4BNcPD6Tw2LCFHGYX

PORT=5000
PUSHER_APP_ID=1023221
PUSHER_APP_KEY=04f030c886750a081b5c
PUSHER_APP_SECRET=af4345a47138528253dd
PUSHER_APP_CLUSTER=us2